buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven {
            //配置本地插件目录
            url uri('/Users/wangkp/plugins-repository')
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven {
            //配置本地插件目录
            url uri('/Users/wangkp/plugins-repository')
        }
        maven {
            credentials {
                username '6361ef237b63b44dd783e121'
                password '4(L0LTR6Sfn='
            }
            url 'https://packages.aliyun.com/663d838a61358333237e40ca/maven/repo-vmlca'
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
